PORT=1005
MONGODB_URI = "mongodb+srv://Womeki:gp9aXHQuf5Ez0Gt0@serverlessinstance0.4fhompt.mongodb.net/CRM"
JWT_SECRET="ADDaDmininWomeki"
# 'mongodb+srv://Womeki:9vPc9AQZtl5cp4Ld@cluster0.f5ozdcn.mongodb.net/'root@srv426337:~/Software/Server#root@srv426337:~/Software/Server#
