PORT=1001
// Main DB
# MONGODB_URI=mongodb+srv://Womeki:gp9aXHQuf5Ez0Gt0@serverlessinstance0.4fhompt.mongodb.net/CRM
JWT_SECRET="ADDaDmininWomeki"


// Local db

MONGODB_URI =mongodb+srv://Womeki:12fVVYxkYolCn6KI@cluster0.f5ozdcn.mongodb.net/


