PORT=1005
# MONGODB_URI = "mongodb+srv://Womeki:gp9aXHQuf5Ez0Gt0@serverlessinstance0.4fhompt.mongodb.net/CRM"
JWT_SECRET="ADDaDmininWomeki"
# MONGODB_URI = "mongodb+srv://atifnaquee09:atif123@cluster0.k4xi53q.mongodb.net/"
MONGODB_URI="mongodb+srv://test:test@atlascluster.qrtksmu.mongodb.net/{{DB_NAME}}?retryWrites=true&w=majority"